# Define worker connections for Nginx, which is the maximum number of simultaneous connections that can be opened by a worker process
events{
    worker_connections 1000;
}

http{ #use https and get to know risks using http
     # Define an upstream block for load balancing
    upstream backend {
        # Use least_conn load balancing method, which directs traffic to the server with the least number of active connections 
        least_conn;

        # Placeholder for backend server
        server backend;
    }

    server{
        listen 80;
        # Server name
        server_name localhost;

        # Use DNS resolver for dynamic DNS resolution
        resolver 127.0.0.11 valid=30s;

        # Set a variable for the upstream backend server
        set $upstream backend;


        # Define location block to handle all requests
        location / {  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            # Set the Host header to the original host requested by the client
            proxy_set_header Host $host;
            # Set the X-Real-IP header to the client’s IP address
            proxy_set_header X-Real-IP $remote_addr;
            # Set the X-Forwarded-For header to keep a list of client IP addresses
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://$upstream:5000;
        }
    }
}
